# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=xxgjj
DB_PASSWORD=123456 
DB_NAME=pwa_backend

# Redis配置
REDIS_HOST=192.168.3.53
REDIS_PORT=6379
REDIS_PASSWORD=1234567890

# JWT配置
JWT_SECRET=xxgjj0520@
JWT_EXPIRES_IN=24h

# 服务器配置
PORT=3001
NODE_ENV=development
CORS_ORIGIN=*
SESSION_SECRET=xxgjj0520@

# Azure 配置
MICROSOFT_CLIENT_ID=xxx
MICROSOFT_CLIENT_SECRET=xxxxx
MICROSOFT_REDIRECT_URI=https://quasar-api.handwx.cn:8083/sso/callback
MICROSOFT_TENANT_ID=common
FRONTEND_URL=https://quasar.handwx.cn:8082